{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },

  // PRODUCT SUMMARY DESCUENTOS

  "product-summary.shelf#descuentos": {
    "children": [
        "product-summary-image#descuentos",
        "flex-layout.col#descuentos"
    ],
    "props": {
      "blockClass": "descuentos"
    }
  },

  "product-summary-image#descuentos": {
    "props": {
      "showBadge": false,
      "blockClass": "descuentos"
    }
  },

  "flex-layout.col#descuentos": {
    "children": [
      "product-summary-sku-selector#descuentos",
      "product-summary-brand#descuentos",
      "product-summary-name#descuentos",
      "product-summary-price#descuentos",
      "add-to-cart-button#descuentos"
    ],
    "props": {
      "blockClass": "descuentos"
    }
  },

  "product-summary-sku-selector#descuentos": {
    "props": {
      "disableUnavailableSelectOptions": true,
      "displayMode": "slider",
      "imageHeight": 48,
      "imageWidth": 48,
      "showVariationsLabels": "none",
      "blockClass": "descuentos"
    }
  },

  "product-summary-brand#descuentos": {
    "props": {
      "blockClass": "descuentos"
    }
  },

  "product-summary-name#descuentos": {
    "props": {
      "blockClass": "descuentos"
    }
  },

  "product-summary-price#descuentos": {
    "props": {
      "showLabels": false,
      "blockClass": "descuentos"
    }
  },

  "add-to-cart-button#descuentos": {
    "props": {
      "text": "Comprar ahora",
      "onClickBehavior": "go-to-product-page",
      "blockClass": "descuentos"
    }
  }
}
