{
  "store.custom#landing-promocional": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile"
    ]
  },

  "responsive-layout.desktop": {
    "children": [
      "list-context.image-list#promocional",
      "flex-layout.row#beneficios",
      "flex-layout.row#discounts"
    ]
  },
  
  "responsive-layout.mobile": {
    "children": [
      "list-context.image-list#promocional",
      "flex-layout.row#beneficios",
      "image#equipo",
      "flex-layout.row#discounts"
    ]
  },

  "list-context.image-list#promocional": {
    "children": ["slider-layout#promocional"],
    "props": {
      "height": 489,
      "images": [
        {
          "alt": "Logo Sideas Group",
          "image": "https://sideas.vtexassets.com/arquivos/banner-promocional-desktop-1.png",
          "mobileImage": "https://sideas.vtexassets.com/arquivos/banner-promocional-mobile-1.png",
          "description": "Logo Sideas Group",
          "link": {
            "url": "/"
          }
        },
        {
          "alt": "Logo Sideas Group",
          "image": "https://sideas.vtexassets.com/arquivos/banner-promocional-desktop-1.png",
          "mobileImage": "https://sideas.vtexassets.com/arquivos/banner-promocional-mobile-1.png",
          "description": "Logo Sideas Group",
          "link": {
            "url": "/"
          }
        },
        {
          "alt": "Logo Sideas Group",
          "image": "https://sideas.vtexassets.com/arquivos/banner-promocional-desktop-1.png",
          "mobileImage": "https://sideas.vtexassets.com/arquivos/banner-promocional-mobile-1.png",
          "description": "Logo Sideas Group",
          "link": {
            "url": "/"
          }
        },
        {
          "alt": "Logo Sideas Group",
          "image": "https://sideas.vtexassets.com/arquivos/banner-promocional-desktop-1.png",
          "mobileImage": "https://sideas.vtexassets.com/arquivos/banner-promocional-mobile-1.png",
          "description": "Logo Sideas Group",
          "link": {
            "url": "/"
          }
        },
        {
          "alt": "Logo Sideas Group",
          "image": "https://sideas.vtexassets.com/arquivos/banner-promocional-desktop-1.png",
          "mobileImage": "https://sideas.vtexassets.com/arquivos/banner-promocional-mobile-1.png",
          "description": "Logo Sideas Group",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },

  "slider-layout#promocional": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": false,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "promocional"
    }
  },

  "flex-layout.row#beneficios": {
    "children": [
      "rich-text#beneficios"
    ],
    "props": {
      "blockClass": "beneficios"
    }
  },

  "rich-text#beneficios": {
    "props": {
      "text": "# Beneficios para que compres tus productos\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type",
      "blockClass": "beneficios"
    }
  },

  "image#equipo": {
    "props": {
      "alt": "Equipo Sideas Group",
      "src": "https://sideas.vtexassets.com/arquivos/equipo.png",
      "description": "Equipo Sideas Group",
      "link": {
        "url": "/"
      }
    }
  },

  "flex-layout.row#discounts": {
    "children": [
      "countdown",
      "list-context.product-list#descuentos"
    ],
    "props": {
      "blockClass": "descuentos"
    }
  },

  "list-context.product-list#descuentos": {
    "blocks": ["product-summary.shelf#descuentos"],
    "children": ["slider-layout#descuentos"]
  },

  "slider-layout#descuentos": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "infinite": true,
      "autoplay": {
        "timeout": 2500,
        "stopOnHover": true
      },
      "showPaginationDots": "mobileOnly",
      "blockClass": "descuentos"
    }
  }
}